SUPABASE_PASSWORD=E9vSPUmOEXSIED3e
SUPABASE_URL=https://rzfkdsswqfblfgcyzvfx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6Zmtkc3N3cWZibGZnY3l6dmZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMDY0OTIsImV4cCI6MjA3MzU4MjQ5Mn0.9q4gDVT0NTI-7iriEGc4RYkaeCswQ3evMcTtRCOWF1I